{
  "name": "Be-Kind",
  "version": "0.0.1",
  "description": "Don't be an ass when commenting on GitHub",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cfenv": "1.0.x",
    "express": "4.12.x",
    "watson-developer-cloud": "^0.9.27"
  },
  "repository": {},
  "engines": {
    "node": "0.12.x"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-eslint": "^1.0.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-sass": "^2.0.4",
    "node-sass-import-once": "^1.2.0"
  }
}
